# FullTodo

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
frontend/FullTodo/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/FullTodo/src/: index.html  styles.css
frontend/FullTodo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
frontend/FullTodo/src/app/error/: error.component.html  error.component.ts
frontend/FullTodo/src/app/footer/: footer.component.html
frontend/FullTodo/src/app/list-todos/: list-todos.component.html  list-todos.component.spec.ts  list-todos.component.ts
frontend/FullTodo/src/app/login/: login.component.html  login.component.ts
frontend/FullTodo/src/app/logout/: logout.component.html  logout.component.ts
frontend/FullTodo/src/app/menu/: menu.component.html  menu.component.ts
frontend/FullTodo/src/app/service/: basic-authentication.service.ts  hardcoded-authentication.service.ts  route-guard.service.ts
frontend/FullTodo/src/app/service/data/: todo-data.service.ts  welcome-data.service.ts
frontend/FullTodo/src/app/service/http/: http-intercepter-basic-auth.service.ts
frontend/FullTodo/src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
frontend/FullTodo/src/app/welcome/: welcome.component.html  welcome.component.ts
frontend/FullTodo/src/environement/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fullTodo/rest/basic/: AuthenticationBean.java  BasicAuthenticationController.java
src/main/java/com/fullTodo/rest/basic/auth/: SpringSecurityConfigurationBasicAuth.java
src/main/java/com/fullTodo/rest/webservices/restful_web_webservices/: FullTodoApplication.java
src/main/java/com/fullTodo/rest/webservices/restful_web_webservices/authority/: Authority.java  (+1 more)
src/main/resources/: application.properties  data.sql
(+19 files in other folders)
