server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Handle Angular Routing (Fixes 404 for direct URL navigation)
    location /tios {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
